# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A3_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Scoala/First/Oop/A3-4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A3_4


#############################################
# Order-only phony target for A3_4

build cmake_object_order_depends_target_A3_4: phony || CMakeFiles/A3_4.dir

build CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/domain.c.obj: C_COMPILER__A3_4_Debug C$:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator/domain.c || cmake_object_order_depends_target_A3_4
  DEP_FILE = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator\domain.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator
  OBJECT_DIR = CMakeFiles\A3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator

build CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/dynamicArray.c.obj: C_COMPILER__A3_4_Debug C$:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator/dynamicArray.c || cmake_object_order_depends_target_A3_4
  DEP_FILE = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator\dynamicArray.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator
  OBJECT_DIR = CMakeFiles\A3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator

build CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/main.c.obj: C_COMPILER__A3_4_Debug C$:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator/main.c || cmake_object_order_depends_target_A3_4
  DEP_FILE = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator
  OBJECT_DIR = CMakeFiles\A3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator

build CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/repository.c.obj: C_COMPILER__A3_4_Debug C$:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator/repository.c || cmake_object_order_depends_target_A3_4
  DEP_FILE = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator\repository.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator
  OBJECT_DIR = CMakeFiles\A3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator

build CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/service.c.obj: C_COMPILER__A3_4_Debug C$:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator/service.c || cmake_object_order_depends_target_A3_4
  DEP_FILE = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator\service.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator
  OBJECT_DIR = CMakeFiles\A3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator

build CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/ui.c.obj: C_COMPILER__A3_4_Debug C$:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator/ui.c || cmake_object_order_depends_target_A3_4
  DEP_FILE = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator\ui.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator
  OBJECT_DIR = CMakeFiles\A3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator

build CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/undoRedo.c.obj: C_COMPILER__A3_4_Debug C$:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator/undoRedo.c || cmake_object_order_depends_target_A3_4
  DEP_FILE = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator\undoRedo.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Scoala/First/Oop/A3-4/A3-4/A3-4/Refrigerator
  OBJECT_DIR = CMakeFiles\A3_4.dir
  OBJECT_FILE_DIR = CMakeFiles\A3_4.dir\A3-4\A3-4\Refrigerator


# =============================================================================
# Link build statements for EXECUTABLE target A3_4


#############################################
# Link the executable A3_4.exe

build A3_4.exe: C_EXECUTABLE_LINKER__A3_4_Debug CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/domain.c.obj CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/dynamicArray.c.obj CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/main.c.obj CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/repository.c.obj CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/service.c.obj CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/ui.c.obj CMakeFiles/A3_4.dir/A3-4/A3-4/Refrigerator/undoRedo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A3_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A3_4.exe
  TARGET_IMPLIB = libA3_4.dll.a
  TARGET_PDB = A3_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Scoala\First\Oop\A3-4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Scoala\First\Oop\A3-4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Scoala\First\Oop\A3-4 -BC:\Scoala\First\Oop\A3-4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A3_4: phony A3_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Scoala/First/Oop/A3-4/cmake-build-debug

build all: phony A3_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
